<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .container{
        display: flex;
        grid-auto-flow: dense;
  grid-auto-rows: 200px auto auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 20ch), 1fr));
  gap: 1em;
  width: min(100ch, calc(100% - 2rem));
  margin: 0 auto;
    }
    .card {
  background-color: #F9F6EF;
  display: grid;
  grid-template-rows: subgrid;
  border: 1px solid #0002;
  box-shadow: 0.1em 0.1em 0.5em #0003;
  border-radius: 0.5em;
  overflow: hidden;
    }
    .card img {
  height: 100%;
  width: 100%;
  object-fit: cover
    }
    body{
        background-image: url(ssss.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #c8bca14d;
    }
    
   
</style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav><br>
    <div class="container">
        
    <div class="card" style="width: 18rem;">
        <img src="https://tse2.mm.bing.net/th?id=OIP.UwBi4vpbCrw7K9aXcl6cxgHaFj&pid=Api&P=0&h=180" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Simple Phone using Arduino UNO and GSM Module</h5>
          <p class="card-text"> Learn how to make a Call & SMS using GSM Module & Arduino. This is a Simple Homemade Phone using GSM Module and Arduino.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div><br>
    
      <div class="card" style="width: 18rem;">
        <img src="https://tse1.mm.bing.net/th?id=OIP.TQ4Jsbf8qZXmJwAxVmdHKgHaEK&pid=Api&P=0&h=180" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Smart Crop Monitoring using IoT</h5>
          <p class="card-text">IoT-enabled smart sensors monitor crucial physical factors for crop growth.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div><br>
    
      <div class="card" style="width: 18rem;">
        <img src="https://images.prismic.io/intuzwebsite/d5a0e672-2ec9-49ae-8029-d209cb2c42ab_Banner.png?w=1200&q=75&auto=format" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Smart Water Quality Monitoring System</h5>
          <p class="card-text"> IoT based smart water quality monitoring system which monitors the quality parameters uninterruptedly.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div><br>
   
    </div>

</body>
</html>